[supervisord]
nodaemon=true

[program:fastapi]
command=poetry run python app/main.py
directory=/app
autostart=true

[program:faust]
command=faust -A faust_app.main worker -l info
directory=/app
autostart=true
